<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Bgk-u5-hFs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ylI-EH-Mw3"/>
                        <segue destination="lVA-2p-gcg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uCu-64-fXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="243"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="KCO-6d-yDn">
            <objects>
                <viewController id="lVA-2p-gcg" customClass="ChannelVC" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6B-wM-U2N" customClass="GradientView" customModule="Smack_Chat_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev-chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-Nr-ZHG">
                                <rect key="frame" x="16" y="44" width="83" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-kn-m2m">
                                <rect key="frame" x="276" y="82.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3r5-4g-HBd"/>
                                    <constraint firstAttribute="width" constant="22" id="3z0-MO-vPQ"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addchannelPressed:" destination="lVA-2p-gcg" eventType="touchUpInside" id="d83-1M-WpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-p7-rtp">
                                <rect key="frame" x="99" y="593.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="lVA-2p-gcg" eventType="touchUpInside" id="NhU-2K-B7e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9np-z3-UWQ" customClass="CircleImage" customModule="Smack_Chat_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4Vk-sa-vDD"/>
                                    <constraint firstAttribute="height" constant="75" id="D1w-wq-QRl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-5G-Ut5">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="427.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="dLa-2e-qvo" customClass="ChannelCell" customModule="Smack_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLa-2e-qvo" id="KPF-do-trd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82c-Gm-gGM">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="82c-Gm-gGM" firstAttribute="centerY" secondItem="KPF-do-trd" secondAttribute="centerY" id="6cl-Ra-YNW"/>
                                                <constraint firstItem="82c-Gm-gGM" firstAttribute="leading" secondItem="KPF-do-trd" secondAttribute="leadingMargin" constant="20" id="TSq-E3-RAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelTitle" destination="82c-Gm-gGM" id="Cx2-ic-m3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-9p-Uba">
                                <rect key="frame" x="16" y="85" width="59" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSD-p7-rtp" firstAttribute="centerY" secondItem="9np-z3-UWQ" secondAttribute="centerY" id="11a-CN-iUQ"/>
                            <constraint firstItem="cUF-Nr-ZHG" firstAttribute="leading" secondItem="Z6B-wM-U2N" secondAttribute="leadingMargin" id="Bg2-rC-AmZ"/>
                            <constraint firstItem="9np-z3-UWQ" firstAttribute="top" secondItem="Ng8-5G-Ut5" secondAttribute="bottom" constant="20" id="BzT-nW-XFA"/>
                            <constraint firstItem="GxZ-uZ-QaR" firstAttribute="bottom" secondItem="9np-z3-UWQ" secondAttribute="bottom" constant="20" id="DXg-jQ-ZXW"/>
                            <constraint firstItem="wy7-kn-m2m" firstAttribute="centerY" secondItem="D6l-9p-Uba" secondAttribute="centerY" id="MsV-fY-Ls0"/>
                            <constraint firstItem="D6l-9p-Uba" firstAttribute="leading" secondItem="Z6B-wM-U2N" secondAttribute="leadingMargin" id="N4e-2e-ued"/>
                            <constraint firstItem="GxZ-uZ-QaR" firstAttribute="trailing" secondItem="wy7-kn-m2m" secondAttribute="trailing" constant="77" id="Xmx-tM-THc"/>
                            <constraint firstItem="Ng8-5G-Ut5" firstAttribute="trailing" secondItem="GxZ-uZ-QaR" secondAttribute="trailing" id="YHa-Zi-c5p"/>
                            <constraint firstItem="GxZ-uZ-QaR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cUF-Nr-ZHG" secondAttribute="trailing" symbolic="YES" id="ajA-jP-1Wl"/>
                            <constraint firstItem="VSD-p7-rtp" firstAttribute="leading" secondItem="9np-z3-UWQ" secondAttribute="trailing" constant="8" id="egy-st-h2z"/>
                            <constraint firstItem="cUF-Nr-ZHG" firstAttribute="top" secondItem="GxZ-uZ-QaR" secondAttribute="top" constant="24" id="i65-BF-w4H"/>
                            <constraint firstItem="Ng8-5G-Ut5" firstAttribute="leading" secondItem="GxZ-uZ-QaR" secondAttribute="leading" id="ipG-G7-3s0"/>
                            <constraint firstItem="D6l-9p-Uba" firstAttribute="top" secondItem="cUF-Nr-ZHG" secondAttribute="bottom" constant="18" id="rvk-bs-feY"/>
                            <constraint firstItem="9np-z3-UWQ" firstAttribute="leading" secondItem="Z6B-wM-U2N" secondAttribute="leadingMargin" id="tTx-sb-g54"/>
                            <constraint firstItem="wy7-kn-m2m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D6l-9p-Uba" secondAttribute="trailing" constant="8" symbolic="YES" id="x4F-pS-jCD"/>
                            <constraint firstItem="Ng8-5G-Ut5" firstAttribute="top" secondItem="wy7-kn-m2m" secondAttribute="bottom" constant="20" id="zz5-0b-KwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GxZ-uZ-QaR"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="channelTable" destination="Ng8-5G-Ut5" id="jtF-Jt-6MU"/>
                        <outlet property="loginBtn" destination="VSD-p7-rtp" id="73A-vl-N7a"/>
                        <outlet property="userImage" destination="9np-z3-UWQ" id="gi4-A5-UVq"/>
                        <segue destination="XM3-8c-N9c" kind="presentation" identifier="toLogin" id="o3z-es-lak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXV-aK-VcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="699"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="C2z-Ca-fNE">
            <objects>
                <viewController id="XM3-8c-N9c" customClass="LoginVC" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPU-3Z-Ip9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-ll-dxl" customClass="RoundedButton" customModule="Smack_Chat_App" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="280" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Fv-Oa-CTJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="b7R-PI-kOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="XM3-8c-N9c" eventType="touchUpInside" id="pHx-Wx-J4M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-Md-QUJ">
                                <rect key="frame" x="114.5" y="70" width="146" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-iF-WcG">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev-Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-y0-8j3">
                                        <rect key="frame" x="60" y="0.0" width="86" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-44-xdF">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="XM3-8c-N9c" eventType="touchUpInside" id="dcV-I1-GhE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-6r-gWb">
                                <rect key="frame" x="62.5" y="160" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-rl-dsn" customClass="AttributedTextColor" customModule="Smack_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="duW-Lz-eci"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-di-GnW">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="I0G-fT-zYh"/>
                                            <constraint firstAttribute="height" constant="2" id="KHg-YA-MD5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-f9-AkY" customClass="AttributedTextColor" customModule="Smack_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Yuv-hm-vRd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-Fn-l5J">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XtF-GG-mI7"/>
                                            <constraint firstAttribute="width" constant="250" id="iaf-pS-wjM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-a0-9hy">
                                <rect key="frame" x="91" y="330" width="193" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an accout? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="XM3-8c-N9c" eventType="touchUpInside" id="fMa-fZ-xdj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-go-LxL">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LzX-a0-9hy" firstAttribute="top" secondItem="kgJ-ll-dxl" secondAttribute="bottom" id="1SS-gc-VYg"/>
                            <constraint firstItem="iM4-Md-QUJ" firstAttribute="top" secondItem="OZZ-5j-9FG" secondAttribute="top" constant="50" id="5oE-ja-ERp"/>
                            <constraint firstItem="w4D-44-xdF" firstAttribute="top" secondItem="OZZ-5j-9FG" secondAttribute="top" constant="8" id="A8w-DV-7i7"/>
                            <constraint firstItem="kgJ-ll-dxl" firstAttribute="top" secondItem="J3B-6r-gWb" secondAttribute="bottom" constant="40" id="CWY-97-oBb"/>
                            <constraint firstItem="lFt-go-LxL" firstAttribute="centerX" secondItem="IPU-3Z-Ip9" secondAttribute="centerX" id="Fjd-gT-wSU"/>
                            <constraint firstItem="kgJ-ll-dxl" firstAttribute="centerX" secondItem="IPU-3Z-Ip9" secondAttribute="centerX" id="JDE-Rj-1E1"/>
                            <constraint firstItem="J3B-6r-gWb" firstAttribute="top" secondItem="iM4-Md-QUJ" secondAttribute="bottom" constant="50" id="LLj-Sz-Qiq"/>
                            <constraint firstItem="J3B-6r-gWb" firstAttribute="centerX" secondItem="IPU-3Z-Ip9" secondAttribute="centerX" id="SJK-AY-A08"/>
                            <constraint firstItem="LzX-a0-9hy" firstAttribute="centerX" secondItem="IPU-3Z-Ip9" secondAttribute="centerX" id="jzF-sM-483"/>
                            <constraint firstItem="lFt-go-LxL" firstAttribute="centerY" secondItem="IPU-3Z-Ip9" secondAttribute="centerY" constant="-80" id="mvr-Ye-hbK"/>
                            <constraint firstItem="w4D-44-xdF" firstAttribute="trailing" secondItem="IPU-3Z-Ip9" secondAttribute="trailingMargin" id="rzn-nM-38i"/>
                            <constraint firstItem="iM4-Md-QUJ" firstAttribute="centerX" secondItem="IPU-3Z-Ip9" secondAttribute="centerX" id="suV-AM-vDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZZ-5j-9FG"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="k9u-rl-dsn" id="S3n-aA-ehp"/>
                        <outlet property="loginBtn" destination="kgJ-ll-dxl" id="MfX-sZ-I8R"/>
                        <outlet property="passwordTxt" destination="v3U-f9-AkY" id="zxN-kC-4Yu"/>
                        <outlet property="spinner" destination="lFt-go-LxL" id="HPl-C2-7Oz"/>
                        <segue destination="rmG-Ft-RR8" kind="presentation" identifier="toCreateAccount" id="t0B-IL-tu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrz-n0-Qeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="699"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="NPB-ew-sWE">
            <objects>
                <viewController id="rmG-Ft-RR8" customClass="CreateAccountVC" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWI-gU-P0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-Qs-zSZ" customClass="RoundedButton" customModule="Smack_Chat_App" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="592" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="N9g-ZS-A1p"/>
                                    <constraint firstAttribute="height" constant="50" id="SJn-cW-3pE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="rmG-Ft-RR8" eventType="touchUpInside" id="rcL-DG-PUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-La-U3O">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="rmG-Ft-RR8" eventType="touchUpInside" id="GHw-Lk-6bn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-Ov-QNY">
                                <rect key="frame" x="62.5" y="143" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-iP-DtV" customClass="AttributedTextColor" customModule="Smack_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Lxz-rg-g0s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="username"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-Xc-RgR">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="COv-8v-zCf"/>
                                            <constraint firstAttribute="height" constant="2" id="uur-nW-7Cb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-rf-elx" customClass="AttributedTextColor" customModule="Smack_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0fH-6L-okA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-bW-eSd">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TQP-73-Dcz"/>
                                            <constraint firstAttribute="width" constant="250" id="w1F-KI-plS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jap-ju-76C" customClass="AttributedTextColor" customModule="Smack_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="tmY-UB-pvm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-fa-MEx">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JxL-EE-5Tm"/>
                                            <constraint firstAttribute="height" constant="2" id="ho4-Ii-vhp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-Tt-iCQ">
                                <rect key="frame" x="104" y="70" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-5E-lw7" customClass="CircleImage" customModule="Smack_Chat_App" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="300" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hFn-sM-VzG"/>
                                    <constraint firstAttribute="height" constant="100" id="zMi-Ox-Nav"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-Gd-fGj">
                                <rect key="frame" x="113.5" y="426" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="rmG-Ft-RR8" eventType="touchUpInside" id="3RP-Ae-ude"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-3D-GhS">
                                <rect key="frame" x="148.5" y="300" width="78" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="xcB-Qa-7to"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="rmG-Ft-RR8" eventType="touchUpInside" id="1OJ-Pa-gyl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-gq-Iuk">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9N-gq-Iuk" firstAttribute="centerY" secondItem="WWI-gU-P0s" secondAttribute="centerY" constant="-80" id="4qG-tc-fOj"/>
                            <constraint firstItem="8dd-3D-GhS" firstAttribute="centerX" secondItem="WWI-gU-P0s" secondAttribute="centerX" id="7pY-0R-60I"/>
                            <constraint firstItem="7ND-5E-lw7" firstAttribute="top" secondItem="hXT-Ov-QNY" secondAttribute="bottom" constant="30" id="AD7-y5-xk0"/>
                            <constraint firstItem="F6g-Gd-fGj" firstAttribute="centerX" secondItem="WWI-gU-P0s" secondAttribute="centerX" id="Emg-ik-Gi6"/>
                            <constraint firstItem="7ND-5E-lw7" firstAttribute="centerX" secondItem="WWI-gU-P0s" secondAttribute="centerX" id="N68-Pu-vSO"/>
                            <constraint firstItem="XK3-Tt-iCQ" firstAttribute="top" secondItem="H9e-GA-glQ" secondAttribute="top" constant="50" id="Sfr-jB-FUS"/>
                            <constraint firstItem="H9e-GA-glQ" firstAttribute="bottom" secondItem="I1D-Qs-zSZ" secondAttribute="bottom" constant="25" id="Tlb-Lt-Y5J"/>
                            <constraint firstItem="hXT-Ov-QNY" firstAttribute="top" secondItem="XK3-Tt-iCQ" secondAttribute="bottom" constant="50" id="XoQ-BB-K1f"/>
                            <constraint firstItem="IdY-La-U3O" firstAttribute="trailing" secondItem="WWI-gU-P0s" secondAttribute="trailingMargin" id="Yee-ip-KrG"/>
                            <constraint firstItem="8dd-3D-GhS" firstAttribute="top" secondItem="7ND-5E-lw7" secondAttribute="top" id="ZCd-4n-3Vx"/>
                            <constraint firstItem="XK3-Tt-iCQ" firstAttribute="centerX" secondItem="WWI-gU-P0s" secondAttribute="centerX" id="fOS-wz-27U"/>
                            <constraint firstItem="F6g-Gd-fGj" firstAttribute="top" secondItem="8dd-3D-GhS" secondAttribute="bottom" constant="3" id="fPY-0J-DGP"/>
                            <constraint firstItem="IdY-La-U3O" firstAttribute="top" secondItem="H9e-GA-glQ" secondAttribute="top" constant="8" id="fih-mF-AVZ"/>
                            <constraint firstItem="hXT-Ov-QNY" firstAttribute="centerX" secondItem="WWI-gU-P0s" secondAttribute="centerX" id="oKz-xG-hzH"/>
                            <constraint firstItem="I1D-Qs-zSZ" firstAttribute="centerX" secondItem="WWI-gU-P0s" secondAttribute="centerX" id="oLc-Xt-jvr"/>
                            <constraint firstItem="p9N-gq-Iuk" firstAttribute="centerX" secondItem="WWI-gU-P0s" secondAttribute="centerX" id="r2j-x1-p7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9e-GA-glQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="com-4M-slf"/>
                    <connections>
                        <outlet property="createAccountBtn" destination="I1D-Qs-zSZ" id="upj-4M-DA7"/>
                        <outlet property="emailTxt" destination="BOy-rf-elx" id="xer-nX-EZc"/>
                        <outlet property="passwordTxt" destination="jap-ju-76C" id="iHj-js-vnQ"/>
                        <outlet property="spinner" destination="p9N-gq-Iuk" id="mca-Rd-vlj"/>
                        <outlet property="userImage" destination="7ND-5E-lw7" id="nzh-T4-CSs"/>
                        <outlet property="usernameTxt" destination="MoA-iP-DtV" id="t9G-AR-t64"/>
                        <segue destination="TbF-1o-PFA" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="BIS-Rb-2sN"/>
                        <segue destination="xYh-s5-8LO" kind="presentation" identifier="toAvatarPicker" id="Xrl-8g-Owy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsy-fg-kM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TbF-1o-PFA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2334" y="699"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="8Uv-fr-ILj">
            <objects>
                <viewController id="xYh-s5-8LO" customClass="AvatarPickerVC" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUX-SX-ZHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-xK-gcR">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8au-Zg-6cg"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="xYh-s5-8LO" eventType="valueChanged" id="IMK-23-jDe"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-Vk-uAW" customClass="Av">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="goo-Hr-yeb">
                                    <size key="itemSize" width="102" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="zKj-E1-cGW" customClass="AvatarCell" customModule="Smack_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-qd-dtE">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z6w-qd-dtE" firstAttribute="top" secondItem="zKj-E1-cGW" secondAttribute="top" constant="10" id="91j-9a-35m"/>
                                            <constraint firstAttribute="bottom" secondItem="z6w-qd-dtE" secondAttribute="bottom" constant="10" id="HDo-Qo-bHc"/>
                                            <constraint firstItem="z6w-qd-dtE" firstAttribute="leading" secondItem="zKj-E1-cGW" secondAttribute="leading" constant="10" id="RWA-Ys-Vzp"/>
                                            <constraint firstAttribute="trailing" secondItem="z6w-qd-dtE" secondAttribute="trailing" constant="10" id="mH2-RT-cS4"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="z6w-qd-dtE" id="MOf-z8-SUJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-h0-1xc">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2r9-n4-Mra"/>
                                    <constraint firstAttribute="width" constant="30" id="bGm-uG-xdo"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="xYh-s5-8LO" eventType="touchUpInside" id="4Fp-mj-5g3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V3R-xK-gcR" firstAttribute="top" secondItem="BOy-Mr-yVy" secondAttribute="top" constant="8" id="Jna-ZA-qaT"/>
                            <constraint firstItem="BOy-Mr-yVy" firstAttribute="trailing" secondItem="aq5-Vk-uAW" secondAttribute="trailing" id="OZ8-T5-9Lm"/>
                            <constraint firstItem="BOy-Mr-yVy" firstAttribute="bottom" secondItem="aq5-Vk-uAW" secondAttribute="bottom" id="Xnd-1n-3ky"/>
                            <constraint firstItem="XqI-h0-1xc" firstAttribute="leading" secondItem="MUX-SX-ZHu" secondAttribute="leadingMargin" id="buP-dD-wKu"/>
                            <constraint firstItem="XqI-h0-1xc" firstAttribute="top" secondItem="BOy-Mr-yVy" secondAttribute="top" constant="8" id="f8o-Gw-rLb"/>
                            <constraint firstItem="aq5-Vk-uAW" firstAttribute="top" secondItem="XqI-h0-1xc" secondAttribute="bottom" constant="20" id="lid-Ba-jIy"/>
                            <constraint firstItem="V3R-xK-gcR" firstAttribute="centerX" secondItem="MUX-SX-ZHu" secondAttribute="centerX" id="nb7-K9-TGs"/>
                            <constraint firstItem="aq5-Vk-uAW" firstAttribute="leading" secondItem="BOy-Mr-yVy" secondAttribute="leading" id="xcE-4G-eEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOy-Mr-yVy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aq5-Vk-uAW" id="Ije-fn-zof"/>
                        <outlet property="segmentControl" destination="V3R-xK-gcR" id="SxI-uZ-KzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0g-B0-29T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="698.5007496251875"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FPl-C5-0kv">
            <objects>
                <viewController id="Bgk-u5-hFs" customClass="ChatVC" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPP-8c-qTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usu-tt-Ngj" customClass="GradientView" customModule="Smack_Chat_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-LU-De1">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="PsG-E0-rmu"/>
                                            <constraint firstAttribute="width" constant="24" id="R01-9i-Dwp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-xs-YjE">
                                        <rect key="frame" x="170.5" y="43.5" width="34" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MbN-LU-De1" firstAttribute="leading" secondItem="Usu-tt-Ngj" secondAttribute="leading" constant="12" id="2LO-gx-Jnn"/>
                                    <constraint firstAttribute="height" constant="77" id="OQc-fC-Wn8"/>
                                    <constraint firstItem="TGc-xs-YjE" firstAttribute="centerX" secondItem="Usu-tt-Ngj" secondAttribute="centerX" id="VHJ-SA-yPm"/>
                                    <constraint firstAttribute="bottom" secondItem="MbN-LU-De1" secondAttribute="bottom" constant="12" id="fbE-52-bp8"/>
                                    <constraint firstItem="TGc-xs-YjE" firstAttribute="centerY" secondItem="MbN-LU-De1" secondAttribute="centerY" id="glY-BY-oEq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-vS-jwp" customClass="AttributedTextColor" customModule="Smack_Chat_App" customModuleProvider="target">
                                <rect key="frame" x="2" y="619" width="337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eDY-A5-BTC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Message"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="Bgk-u5-hFs" eventType="editingChanged" id="79L-GC-TgM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-XG-ydo">
                                <rect key="frame" x="341" y="624" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RKk-JI-8Xh"/>
                                    <constraint firstAttribute="width" constant="30" id="lMb-wx-AAo"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="msgSendPressed:" destination="Bgk-u5-hFs" eventType="touchUpInside" id="LYQ-da-TP5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-H6-x1G">
                                <rect key="frame" x="0.0" y="77" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="a5p-32-hSP" customClass="MessageCell" customModule="Smack_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5p-32-hSP" id="qxd-Kz-jBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Uzo-w5-otd" customClass="CircleImage" customModule="Smack_Chat_App" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GAv-Cb-hX4"/>
                                                        <constraint firstAttribute="height" constant="50" id="vJ1-LA-dD5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ketan C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-Ll-uda">
                                                    <rect key="frame" x="65" y="5" width="62" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-GO-eRM">
                                                    <rect key="frame" x="132" y="10" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-5A-n4Y">
                                                    <rect key="frame" x="65" y="39.5" width="285" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXg-5A-n4Y" firstAttribute="top" secondItem="9Qw-Ll-uda" secondAttribute="bottom" constant="8" id="Atx-dp-bXr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GXg-5A-n4Y" secondAttribute="trailing" constant="10" id="FKT-in-qzh"/>
                                                <constraint firstItem="GXg-5A-n4Y" firstAttribute="leading" secondItem="Uzo-w5-otd" secondAttribute="trailing" constant="10" id="LaB-nc-Awl"/>
                                                <constraint firstItem="Uzo-w5-otd" firstAttribute="top" secondItem="qxd-Kz-jBW" secondAttribute="top" constant="5" id="R7F-gf-f1Q"/>
                                                <constraint firstItem="9Qw-Ll-uda" firstAttribute="leading" secondItem="Uzo-w5-otd" secondAttribute="trailing" constant="10" id="RtA-Cr-ZjU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GXg-5A-n4Y" secondAttribute="bottom" constant="12" id="UFc-IG-urB"/>
                                                <constraint firstItem="Uzo-w5-otd" firstAttribute="leading" secondItem="qxd-Kz-jBW" secondAttribute="leading" constant="5" id="ZEk-qj-1fL"/>
                                                <constraint firstItem="eQm-GO-eRM" firstAttribute="centerY" secondItem="9Qw-Ll-uda" secondAttribute="centerY" id="aqt-YA-mh9"/>
                                                <constraint firstItem="eQm-GO-eRM" firstAttribute="leading" secondItem="9Qw-Ll-uda" secondAttribute="trailing" constant="5" id="otu-NM-yvF"/>
                                                <constraint firstItem="9Qw-Ll-uda" firstAttribute="top" secondItem="Uzo-w5-otd" secondAttribute="top" id="yg9-bW-8Hq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="GXg-5A-n4Y" id="HmA-hQ-cZt"/>
                                            <outlet property="timeStampLbl" destination="eQm-GO-eRM" id="xdn-c3-zL6"/>
                                            <outlet property="userNameLbl" destination="9Qw-Ll-uda" id="e6B-PL-Sis"/>
                                            <outlet property="userProfileImg" destination="Uzo-w5-otd" id="K28-lY-0Zn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XcC-XG-ydo" firstAttribute="leading" secondItem="sxV-vS-jwp" secondAttribute="trailing" constant="2" id="3mn-qH-yFA"/>
                            <constraint firstItem="sxV-vS-jwp" firstAttribute="leading" secondItem="aey-DD-AwS" secondAttribute="leading" constant="2" id="4Gd-DZ-9IY"/>
                            <constraint firstItem="aey-DD-AwS" firstAttribute="bottom" secondItem="sxV-vS-jwp" secondAttribute="bottom" constant="8" id="GZW-xz-WVi"/>
                            <constraint firstItem="eoW-H6-x1G" firstAttribute="top" secondItem="Usu-tt-Ngj" secondAttribute="bottom" id="NpN-JK-NJl"/>
                            <constraint firstItem="sxV-vS-jwp" firstAttribute="top" secondItem="eoW-H6-x1G" secondAttribute="bottom" constant="30" id="VXW-Jo-10S"/>
                            <constraint firstItem="Usu-tt-Ngj" firstAttribute="leading" secondItem="aey-DD-AwS" secondAttribute="leading" id="fAd-IQ-yFv"/>
                            <constraint firstItem="eoW-H6-x1G" firstAttribute="leading" secondItem="aey-DD-AwS" secondAttribute="leading" id="gmu-OU-4B4"/>
                            <constraint firstItem="Usu-tt-Ngj" firstAttribute="top" secondItem="oPP-8c-qTw" secondAttribute="top" id="i2k-hb-LWi"/>
                            <constraint firstItem="XcC-XG-ydo" firstAttribute="centerY" secondItem="sxV-vS-jwp" secondAttribute="centerY" id="oHn-S9-b5g"/>
                            <constraint firstItem="aey-DD-AwS" firstAttribute="trailing" secondItem="XcC-XG-ydo" secondAttribute="trailing" constant="4" id="pIF-Ut-15y"/>
                            <constraint firstItem="eoW-H6-x1G" firstAttribute="trailing" secondItem="aey-DD-AwS" secondAttribute="trailing" id="xTQ-fP-ml2"/>
                            <constraint firstItem="Usu-tt-Ngj" firstAttribute="trailing" secondItem="aey-DD-AwS" secondAttribute="trailing" id="y9Y-gr-vHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aey-DD-AwS"/>
                    </view>
                    <connections>
                        <outlet property="chatChannelLabel" destination="TGc-xs-YjE" id="4UI-oo-hT0"/>
                        <outlet property="menuBtn" destination="MbN-LU-De1" id="yhD-oY-2yg"/>
                        <outlet property="messageTable" destination="eoW-H6-x1G" id="vs4-ya-2tw"/>
                        <outlet property="messageTxtBox" destination="sxV-vS-jwp" id="F9d-U1-pLW"/>
                        <outlet property="sendBtn" destination="XcC-XG-ydo" id="GFH-5E-QGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcy-jb-AS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
